<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script src="js/vendor/jquery-1.7.2.js"></script>
    <script src="js/vendor/underscore.js"></script>

    <title></title>
    <link rel="profile" href="http://microformats.org/profile/hcard">

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script src="js/main.js"></script>
  </body>
</html>
